token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'extends'
null
null
null
null
null
null
null
null
null
null
null
'import'
null
null
null
null
null
null
null
null
'final'
'abstract'
'strictfp'
null
null
'package'
';'
null
'['
']'
'void'
'boolean'
'byte'
'char'
'short'
'int'
'float'
'long'
'double'
null
'.'
'*'
'private'
'public'
'protected'
'static'
'transient'
'native'
'synchronized'
'volatile'
'class'
null
'interface'
'{'
'}'
','
'implements'
'('
')'
'this'
'super'
'='
'throws'
':'
'if'
'while'
'do'
'break'
'continue'
'return'
'switch'
'throw'
'for'
'else'
'case'
'default'
'try'
'catch'
'finally'
'+='
'-='
'*='
'/='
'%='
'>>='
'>>>='
'<<='
'&='
'^='
'|='
'?'
'||'
'&&'
'|'
'^'
'&'
'!='
'=='
'<'
'>'
'<='
'>='
'instanceof'
null
null
null
'+'
'-'
'/'
'%'
'++'
'--'
'~'
'!'
'true'
'false'
'null'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'assert'
null
'enum'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'...'
null
null
null
null
null
null
null
'::'
null
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'record'
null
null
null
null
null
null
'yield'
null
'non-sealed'
'sealed'
'permits'
null
null
'when'
null
null
null
null
null
null
null
null
null
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMPILATION_UNIT
PLACEHOLDER1
NULL_TREE_LOOKAHEAD
BLOCK
MODIFIERS
OBJBLOCK
SLIST
CTOR_DEF
METHOD_DEF
VARIABLE_DEF
INSTANCE_INIT
STATIC_INIT
TYPE
CLASS_DEF
INTERFACE_DEF
PACKAGE_DEF
ARRAY_DECLARATOR
EXTENDS_CLAUSE
IMPLEMENTS_CLAUSE
PARAMETERS
PARAMETER_DEF
LABELED_STAT
TYPECAST
INDEX_OP
POST_INC
POST_DEC
METHOD_CALL
EXPR
ARRAY_INIT
IMPORT
UNARY_MINUS
UNARY_PLUS
CASE_GROUP
ELIST
FOR_INIT
FOR_CONDITION
FOR_ITERATOR
EMPTY_STAT
FINAL
ABSTRACT
STRICTFP
SUPER_CTOR_CALL
CTOR_CALL
LITERAL_PACKAGE
SEMI
LITERAL_IMPORT
LBRACK
RBRACK
LITERAL_VOID
LITERAL_BOOLEAN
LITERAL_BYTE
LITERAL_CHAR
LITERAL_SHORT
LITERAL_INT
LITERAL_FLOAT
LITERAL_LONG
LITERAL_DOUBLE
IDENT
DOT
STAR
LITERAL_PRIVATE
LITERAL_PUBLIC
LITERAL_PROTECTED
LITERAL_STATIC
LITERAL_TRANSIENT
LITERAL_NATIVE
LITERAL_SYNCHRONIZED
LITERAL_VOLATILE
LITERAL_CLASS
LITERAL_EXTENDS
LITERAL_INTERFACE
LCURLY
RCURLY
COMMA
LITERAL_IMPLEMENTS
LPAREN
RPAREN
LITERAL_THIS
LITERAL_SUPER
ASSIGN
LITERAL_THROWS
COLON
LITERAL_IF
LITERAL_WHILE
LITERAL_DO
LITERAL_BREAK
LITERAL_CONTINUE
LITERAL_RETURN
LITERAL_SWITCH
LITERAL_THROW
LITERAL_FOR
LITERAL_ELSE
LITERAL_CASE
LITERAL_DEFAULT
LITERAL_TRY
LITERAL_CATCH
LITERAL_FINALLY
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SR_ASSIGN
BSR_ASSIGN
SL_ASSIGN
BAND_ASSIGN
BXOR_ASSIGN
BOR_ASSIGN
QUESTION
LOR
LAND
BOR
BXOR
BAND
NOT_EQUAL
EQUAL
LT
GT
LE
GE
LITERAL_INSTANCEOF
SL
SR
BSR
PLUS
MINUS
DIV
MOD
INC
DEC
BNOT
LNOT
LITERAL_TRUE
LITERAL_FALSE
LITERAL_NULL
LITERAL_NEW
NUM_INT
CHAR_LITERAL
STRING_LITERAL
NUM_FLOAT
NUM_LONG
NUM_DOUBLE
WS
SINGLE_LINE_COMMENT
BLOCK_COMMENT_BEGIN
ESC
HEX_DIGIT
VOCAB
EXPONENT
FLOAT_SUFFIX
ASSERT
STATIC_IMPORT
ENUM
ENUM_DEF
ENUM_CONSTANT_DEF
FOR_EACH_CLAUSE
ANNOTATION_DEF
ANNOTATIONS
ANNOTATION
ANNOTATION_MEMBER_VALUE_PAIR
ANNOTATION_FIELD_DEF
ANNOTATION_ARRAY_INIT
TYPE_ARGUMENTS
TYPE_ARGUMENT
TYPE_PARAMETERS
TYPE_PARAMETER
WILDCARD_TYPE
TYPE_UPPER_BOUNDS
TYPE_LOWER_BOUNDS
AT
ELLIPSIS
GENERIC_START
GENERIC_END
TYPE_EXTENSION_AND
DO_WHILE
RESOURCE_SPECIFICATION
RESOURCES
RESOURCE
DOUBLE_COLON
METHOD_REF
LAMBDA
BLOCK_COMMENT_END
COMMENT_CONTENT
SINGLE_LINE_COMMENT_CONTENT
BLOCK_COMMENT_CONTENT
STD_ESC
BINARY_DIGIT
ID_START
ID_PART
INT_LITERAL
LONG_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
HEX_FLOAT_LITERAL
HEX_DOUBLE_LITERAL
SIGNED_INTEGER
BINARY_EXPONENT
PATTERN_VARIABLE_DEF
RECORD_DEF
LITERAL_RECORD
RECORD_COMPONENTS
RECORD_COMPONENT_DEF
COMPACT_CTOR_DEF
TEXT_BLOCK_LITERAL_BEGIN
TEXT_BLOCK_CONTENT
TEXT_BLOCK_LITERAL_END
LITERAL_YIELD
SWITCH_RULE
LITERAL_NON_SEALED
LITERAL_SEALED
LITERAL_PERMITS
PERMITS_CLAUSE
PATTERN_DEF
LITERAL_WHEN
RECORD_PATTERN_DEF
RECORD_PATTERN_COMPONENTS
NOT_FOR_USAGE_1
NOT_FOR_USAGE_2
NOT_FOR_USAGE_3
NOT_FOR_USAGE_4
NOT_FOR_USAGE_5
NOT_FOR_USAGE_6
NOT_FOR_USAGE_7
LITERAL_UNDERSCORE
UNNAMED_PATTERN_DEF
DECIMAL_LITERAL_LONG
DECIMAL_LITERAL
HEX_LITERAL_LONG
HEX_LITERAL
OCT_LITERAL_LONG
OCT_LITERAL
BINARY_LITERAL_LONG
BINARY_LITERAL

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
types
modifier
variableModifier
classDeclaration
recordDeclaration
recordComponentsList
recordComponents
recordComponent
lastRecordComponent
recordBody
recordBodyDeclaration
compactConstructorDeclaration
classExtends
implementsClause
typeParameters
typeParameter
typeUpperBounds
typeBound
typeBoundType
enumDeclaration
enumBody
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
interfaceExtends
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
throwsList
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
classOrInterfaceTypeExtended
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
qualifiedNameExtended
literal
integerLiteral
floatLiteral
textBlockLiteral
annotations
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodRest
annotationConstantRest
defaultValue
constructorBlock
explicitConstructorInvocation
block
blockStatement
localVariableDeclaration
localTypeDeclaration
statement
switchExpressionOrStatement
switchBlock
switchLabeledRule
switchLabeledExpression
switchLabeledBlock
switchLabeledThrow
elseStat
catchClause
catchParameter
catchType
finallyBlock
resourceSpecification
resources
resource
resourceDeclaration
variableAccess
fieldAccessNoIdent
switchBlockStatementGroup
switchLabel
caseConstants
caseConstant
forControl
forInit
enhancedForControl
enhancedForControlWithRecordPattern
parExpression
expressionList
expression
expr
typeCastParameters
lambdaParameters
multiLambdaParams
primary
classType
creator
createdName
createdNameExtended
innerCreator
arrayCreatorRest
bracketsWithExp
classCreatorRest
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeArgumentsTypeList
typeList
typeType
classOrInterfaceOrPrimitiveType
arrayDeclarator
primitiveType
typeArguments
superSuffix
arguments
pattern
innerPattern
guardedPattern
guard
primaryPattern
typePattern
recordPattern
recordComponentPatternList
permittedSubclassesAndInterfaces
id


atn:
[4, 1, 233, 1769, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 3, 0, 290, 8, 0, 1, 0, 5, 0, 293, 8, 0, 10, 0, 12, 0, 296, 9, 0, 1, 0, 5, 0, 299, 8, 0, 10, 0, 12, 0, 302, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 313, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 318, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 323, 8, 2, 1, 3, 5, 3, 326, 8, 3, 10, 3, 12, 3, 329, 9, 3, 1, 3, 1, 3, 4, 3, 333, 8, 3, 11, 3, 12, 3, 334, 3, 3, 337, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 344, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 361, 8, 5, 1, 6, 1, 6, 3, 6, 365, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 370, 8, 7, 1, 7, 3, 7, 373, 8, 7, 1, 7, 3, 7, 376, 8, 7, 1, 7, 3, 7, 379, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 3, 8, 390, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 396, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 403, 8, 10, 10, 10, 12, 10, 406, 9, 10, 1, 10, 1, 10, 3, 10, 410, 8, 10, 1, 10, 3, 10, 413, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 426, 8, 13, 10, 13, 12, 13, 429, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 435, 8, 14, 1, 15, 5, 15, 438, 8, 15, 10, 15, 12, 15, 441, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 466, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 475, 8, 21, 10, 21, 12, 21, 478, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 483, 8, 22, 10, 22, 12, 22, 486, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 491, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 497, 8, 24, 1, 24, 3, 24, 500, 8, 24, 1, 24, 3, 24, 503, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 510, 8, 25, 10, 25, 12, 25, 513, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 518, 8, 26, 1, 26, 3, 26, 521, 8, 26, 1, 27, 1, 27, 5, 27, 525, 8, 27, 10, 27, 12, 27, 528, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 533, 8, 28, 1, 28, 3, 28, 536, 8, 28, 1, 28, 3, 28, 539, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 548, 8, 30, 10, 30, 12, 30, 551, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 557, 8, 31, 10, 31, 12, 31, 560, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 566, 8, 32, 1, 32, 1, 32, 5, 32, 570, 8, 32, 10, 32, 12, 32, 573, 9, 32, 1, 32, 3, 32, 576, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 586, 8, 33, 1, 34, 3, 34, 589, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 595, 8, 34, 10, 34, 12, 34, 598, 9, 34, 1, 34, 3, 34, 601, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 607, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 613, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 618, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 627, 8, 39, 10, 39, 12, 39, 630, 9, 39, 1, 39, 1, 39, 3, 39, 634, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 643, 8, 40, 1, 41, 3, 41, 646, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 652, 8, 41, 10, 41, 12, 41, 655, 9, 41, 1, 41, 3, 41, 658, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 665, 8, 42, 10, 42, 12, 42, 668, 9, 42, 1, 43, 1, 43, 5, 43, 672, 8, 43, 10, 43, 12, 43, 675, 9, 43, 1, 43, 1, 43, 3, 43, 679, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 685, 8, 44, 3, 44, 687, 8, 44, 1, 44, 5, 44, 690, 8, 44, 10, 44, 12, 44, 693, 9, 44, 1, 45, 1, 45, 3, 45, 697, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 703, 8, 46, 10, 46, 12, 46, 706, 9, 46, 3, 46, 708, 8, 46, 1, 46, 3, 46, 711, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 718, 8, 47, 1, 47, 5, 47, 721, 8, 47, 10, 47, 12, 47, 724, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 730, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 737, 8, 49, 1, 49, 3, 49, 740, 8, 49, 3, 49, 742, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 750, 8, 50, 10, 50, 12, 50, 753, 9, 50, 1, 51, 1, 51, 3, 51, 757, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 764, 8, 52, 10, 52, 12, 52, 767, 9, 52, 1, 52, 1, 52, 3, 52, 771, 8, 52, 1, 52, 3, 52, 774, 8, 52, 1, 53, 5, 53, 777, 8, 53, 10, 53, 12, 53, 780, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 786, 8, 54, 10, 54, 12, 54, 789, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 798, 8, 55, 10, 55, 12, 55, 801, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 815, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 826, 8, 61, 10, 61, 12, 61, 829, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 836, 8, 62, 1, 62, 3, 62, 839, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 844, 8, 63, 10, 63, 12, 63, 847, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 856, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 862, 8, 66, 10, 66, 12, 66, 865, 9, 66, 3, 66, 867, 8, 66, 1, 66, 3, 66, 870, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 881, 8, 68, 10, 68, 12, 68, 884, 9, 68, 1, 68, 1, 68, 1, 69, 5, 69, 889, 8, 69, 10, 69, 12, 69, 892, 9, 69, 1, 69, 1, 69, 3, 69, 896, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 901, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 910, 8, 70, 1, 70, 1, 70, 3, 70, 914, 8, 70, 1, 70, 1, 70, 3, 70, 918, 8, 70, 1, 70, 1, 70, 3, 70, 922, 8, 70, 1, 70, 1, 70, 3, 70, 926, 8, 70, 3, 70, 928, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 934, 8, 71, 10, 71, 12, 71, 937, 9, 71, 1, 71, 3, 71, 940, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 949, 8, 74, 1, 74, 5, 74, 952, 8, 74, 10, 74, 12, 74, 955, 9, 74, 1, 74, 1, 74, 1, 75, 3, 75, 960, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 969, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 975, 8, 75, 1, 76, 1, 76, 5, 76, 979, 8, 76, 10, 76, 12, 76, 982, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 992, 8, 77, 1, 78, 5, 78, 995, 8, 78, 10, 78, 12, 78, 998, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 5, 79, 1004, 8, 79, 10, 79, 12, 79, 1007, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1013, 8, 79, 1, 79, 3, 79, 1016, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1023, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1031, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1050, 8, 80, 11, 80, 12, 80, 1051, 1, 80, 3, 80, 1055, 8, 80, 1, 80, 3, 80, 1058, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1064, 8, 80, 10, 80, 12, 80, 1067, 9, 80, 1, 80, 3, 80, 1070, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1083, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1092, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1097, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1108, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 4, 82, 1119, 8, 82, 11, 82, 12, 82, 1120, 1, 82, 5, 82, 1124, 8, 82, 10, 82, 12, 82, 1127, 9, 82, 1, 82, 5, 82, 1130, 8, 82, 10, 82, 12, 82, 1133, 9, 82, 3, 82, 1135, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1140, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 5, 89, 1167, 8, 89, 10, 89, 12, 89, 1170, 9, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1178, 8, 90, 10, 90, 12, 90, 1181, 9, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1189, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1196, 8, 93, 10, 93, 12, 93, 1199, 9, 93, 1, 94, 1, 94, 3, 94, 1203, 8, 94, 1, 95, 5, 95, 1206, 8, 95, 10, 95, 12, 95, 1209, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 5, 96, 1217, 8, 96, 10, 96, 12, 96, 1220, 9, 96, 1, 96, 1, 96, 3, 96, 1224, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 4, 98, 1230, 8, 98, 11, 98, 12, 98, 1231, 1, 98, 4, 98, 1235, 8, 98, 11, 98, 12, 98, 1236, 1, 99, 1, 99, 1, 99, 3, 99, 1242, 8, 99, 1, 99, 1, 99, 3, 99, 1246, 8, 99, 3, 99, 1248, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1253, 8, 100, 10, 100, 12, 100, 1256, 9, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1261, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1266, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1272, 8, 102, 1, 102, 1, 102, 3, 102, 1276, 8, 102, 1, 102, 1, 102, 3, 102, 1280, 8, 102, 1, 102, 3, 102, 1283, 8, 102, 1, 103, 1, 103, 3, 103, 1287, 8, 103, 1, 104, 5, 104, 1290, 8, 104, 10, 104, 12, 104, 1293, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1311, 8, 107, 10, 107, 12, 107, 1314, 9, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1323, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1336, 8, 109, 1, 109, 1, 109, 3, 109, 1340, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1345, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1358, 8, 109, 3, 109, 1360, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1376, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1417, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1428, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1434, 8, 109, 1, 109, 1, 109, 3, 109, 1438, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1446, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1460, 8, 109, 1, 109, 1, 109, 3, 109, 1464, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1470, 8, 109, 5, 109, 1472, 8, 109, 10, 109, 12, 109, 1475, 9, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1480, 8, 110, 10, 110, 12, 110, 1483, 9, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1488, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1495, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1500, 8, 112, 10, 112, 12, 112, 1503, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1516, 8, 113, 10, 113, 12, 113, 1519, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1526, 8, 113, 10, 113, 12, 113, 1529, 9, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1534, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1539, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1544, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1556, 8, 115, 3, 115, 1558, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1563, 8, 116, 1, 116, 5, 116, 1566, 8, 116, 10, 116, 12, 116, 1569, 9, 116, 1, 116, 3, 116, 1572, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1578, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1583, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1590, 8, 119, 10, 119, 12, 119, 1593, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1599, 8, 119, 10, 119, 12, 119, 1602, 9, 119, 1, 119, 5, 119, 1605, 8, 119, 10, 119, 12, 119, 1608, 9, 119, 3, 119, 1610, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1619, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1624, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1629, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1638, 8, 125, 10, 125, 12, 125, 1641, 9, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1646, 8, 126, 10, 126, 12, 126, 1649, 9, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1654, 8, 127, 10, 127, 12, 127, 1657, 9, 127, 1, 128, 1, 128, 3, 128, 1661, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1673, 8, 131, 10, 131, 12, 131, 1676, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 1682, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1689, 8, 132, 1, 132, 3, 132, 1692, 8, 132, 3, 132, 1694, 8, 132, 1, 133, 1, 133, 3, 133, 1698, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1707, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1721, 8, 138, 1, 139, 5, 139, 1724, 8, 139, 10, 139, 12, 139, 1727, 9, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1733, 8, 139, 1, 140, 5, 140, 1736, 8, 140, 10, 140, 12, 140, 1739, 9, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1744, 8, 140, 1, 140, 1, 140, 3, 140, 1748, 8, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1753, 8, 141, 10, 141, 12, 141, 1756, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1762, 8, 142, 10, 142, 12, 142, 1765, 9, 142, 1, 143, 1, 143, 1, 143, 0, 1, 218, 144, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 0, 14, 1, 0, 226, 233, 1, 0, 192, 195, 1, 0, 78, 79, 2, 0, 125, 126, 129, 130, 1, 0, 131, 132, 2, 0, 60, 60, 127, 128, 1, 0, 125, 126, 1, 0, 117, 120, 1, 0, 115, 116, 2, 0, 80, 80, 98, 108, 1, 0, 129, 130, 1, 0, 49, 57, 2, 0, 111, 111, 214, 214, 6, 0, 58, 58, 200, 200, 207, 207, 209, 211, 214, 214, 224, 224, 1935, 0, 289, 1, 0, 0, 0, 2, 305, 1, 0, 0, 0, 4, 322, 1, 0, 0, 0, 6, 336, 1, 0, 0, 0, 8, 343, 1, 0, 0, 0, 10, 360, 1, 0, 0, 0, 12, 364, 1, 0, 0, 0, 14, 366, 1, 0, 0, 0, 16, 382, 1, 0, 0, 0, 18, 393, 1, 0, 0, 0, 20, 412, 1, 0, 0, 0, 22, 414, 1, 0, 0, 0, 24, 418, 1, 0, 0, 0, 26, 423, 1, 0, 0, 0, 28, 434, 1, 0, 0, 0, 30, 439, 1, 0, 0, 0, 32, 445, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 462, 1, 0, 0, 0, 40, 467, 1, 0, 0, 0, 42, 471, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 506, 1, 0, 0, 0, 52, 514, 1, 0, 0, 0, 54, 522, 1, 0, 0, 0, 56, 529, 1, 0, 0, 0, 58, 542, 1, 0, 0, 0, 60, 545, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 575, 1, 0, 0, 0, 66, 585, 1, 0, 0, 0, 68, 588, 1, 0, 0, 0, 70, 606, 1, 0, 0, 0, 72, 608, 1, 0, 0, 0, 74, 612, 1, 0, 0, 0, 76, 621, 1, 0, 0, 0, 78, 633, 1, 0, 0, 0, 80, 642, 1, 0, 0, 0, 82, 645, 1, 0, 0, 0, 84, 661, 1, 0, 0, 0, 86, 669, 1, 0, 0, 0, 88, 686, 1, 0, 0, 0, 90, 696, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 714, 1, 0, 0, 0, 96, 725, 1, 0, 0, 0, 98, 741, 1, 0, 0, 0, 100, 743, 1, 0, 0, 0, 102, 754, 1, 0, 0, 0, 104, 773, 1, 0, 0, 0, 106, 778, 1, 0, 0, 0, 108, 787, 1, 0, 0, 0, 110, 795, 1, 0, 0, 0, 112, 802, 1, 0, 0, 0, 114, 814, 1, 0, 0, 0, 116, 816, 1, 0, 0, 0, 118, 818, 1, 0, 0, 0, 120, 820, 1, 0, 0, 0, 122, 827, 1, 0, 0, 0, 124, 830, 1, 0, 0, 0, 126, 840, 1, 0, 0, 0, 128, 848, 1, 0, 0, 0, 130, 855, 1, 0, 0, 0, 132, 857, 1, 0, 0, 0, 134, 873, 1, 0, 0, 0, 136, 878, 1, 0, 0, 0, 138, 895, 1, 0, 0, 0, 140, 927, 1, 0, 0, 0, 142, 929, 1, 0, 0, 0, 144, 941, 1, 0, 0, 0, 146, 943, 1, 0, 0, 0, 148, 946, 1, 0, 0, 0, 150, 974, 1, 0, 0, 0, 152, 976, 1, 0, 0, 0, 154, 991, 1, 0, 0, 0, 156, 996, 1, 0, 0, 0, 158, 1015, 1, 0, 0, 0, 160, 1107, 1, 0, 0, 0, 162, 1109, 1, 0, 0, 0, 164, 1134, 1, 0, 0, 0, 166, 1139, 1, 0, 0, 0, 168, 1141, 1, 0, 0, 0, 170, 1146, 1, 0, 0, 0, 172, 1150, 1, 0, 0, 0, 174, 1156, 1, 0, 0, 0, 176, 1159, 1, 0, 0, 0, 178, 1168, 1, 0, 0, 0, 180, 1174, 1, 0, 0, 0, 182, 1182, 1, 0, 0, 0, 184, 1185, 1, 0, 0, 0, 186, 1192, 1, 0, 0, 0, 188, 1202, 1, 0, 0, 0, 190, 1207, 1, 0, 0, 0, 192, 1218, 1, 0, 0, 0, 194, 1225, 1, 0, 0, 0, 196, 1229, 1, 0, 0, 0, 198, 1247, 1, 0, 0, 0, 200, 1249, 1, 0, 0, 0, 202, 1260, 1, 0, 0, 0, 204, 1282, 1, 0, 0, 0, 206, 1286, 1, 0, 0, 0, 208, 1291, 1, 0, 0, 0, 210, 1299, 1, 0, 0, 0, 212, 1303, 1, 0, 0, 0, 214, 1307, 1, 0, 0, 0, 216, 1315, 1, 0, 0, 0, 218, 1359, 1, 0, 0, 0, 220, 1476, 1, 0, 0, 0, 222, 1494, 1, 0, 0, 0, 224, 1496, 1, 0, 0, 0, 226, 1533, 1, 0, 0, 0, 228, 1538, 1, 0, 0, 0, 230, 1557, 1, 0, 0, 0, 232, 1571, 1, 0, 0, 0, 234, 1573, 1, 0, 0, 0, 236, 1579, 1, 0, 0, 0, 238, 1586, 1, 0, 0, 0, 240, 1611, 1, 0, 0, 0, 242, 1616, 1, 0, 0, 0, 244, 1623, 1, 0, 0, 0, 246, 1628, 1, 0, 0, 0, 248, 1630, 1, 0, 0, 0, 250, 1634, 1, 0, 0, 0, 252, 1642, 1, 0, 0, 0, 254, 1650, 1, 0, 0, 0, 256, 1660, 1, 0, 0, 0, 258, 1662, 1, 0, 0, 0, 260, 1666, 1, 0, 0, 0, 262, 1668, 1, 0, 0, 0, 264, 1693, 1, 0, 0, 0, 266, 1695, 1, 0, 0, 0, 268, 1701, 1, 0, 0, 0, 270, 1706, 1, 0, 0, 0, 272, 1708, 1, 0, 0, 0, 274, 1712, 1, 0, 0, 0, 276, 1720, 1, 0, 0, 0, 278, 1732, 1, 0, 0, 0, 280, 1737, 1, 0, 0, 0, 282, 1749, 1, 0, 0, 0, 284, 1757, 1, 0, 0, 0, 286, 1766, 1, 0, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 3, 4, 2, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 6, 3, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 0, 0, 1, 304, 1, 1, 0, 0, 0, 305, 306, 3, 122, 61, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 110, 55, 0, 308, 309, 5, 45, 0, 0, 309, 3, 1, 0, 0, 0, 310, 312, 5, 30, 0, 0, 311, 313, 5, 64, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 3, 110, 55, 0, 315, 316, 5, 59, 0, 0, 316, 318, 5, 60, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 323, 1, 0, 0, 0, 321, 323, 5, 45, 0, 0, 322, 310, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 5, 1, 0, 0, 0, 324, 326, 3, 10, 5, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 337, 3, 8, 4, 0, 331, 333, 5, 45, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 7, 1, 0, 0, 0, 338, 344, 3, 14, 7, 0, 339, 344, 3, 46, 23, 0, 340, 344, 3, 56, 28, 0, 341, 344, 3, 134, 67, 0, 342, 344, 3, 16, 8, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 9, 1, 0, 0, 0, 345, 361, 3, 124, 62, 0, 346, 361, 5, 62, 0, 0, 347, 361, 5, 63, 0, 0, 348, 361, 5, 61, 0, 0, 349, 361, 5, 64, 0, 0, 350, 361, 5, 40, 0, 0, 351, 361, 5, 94, 0, 0, 352, 361, 5, 39, 0, 0, 353, 361, 5, 41, 0, 0, 354, 361, 5, 66, 0, 0, 355, 361, 5, 67, 0, 0, 356, 361, 5, 65, 0, 0, 357, 361, 5, 68, 0, 0, 358, 361, 5, 209, 0, 0, 359, 361, 5, 210, 0, 0, 360, 345, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 11, 1, 0, 0, 0, 362, 365, 5, 39, 0, 0, 363, 365, 3, 124, 62, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 13, 1, 0, 0, 0, 366, 367, 5, 69, 0, 0, 367, 369, 3, 286, 143, 0, 368, 370, 3, 36, 18, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 32, 16, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 34, 17, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 284, 142, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 60, 30, 0, 381, 15, 1, 0, 0, 0, 382, 383, 5, 200, 0, 0, 383, 385, 3, 286, 143, 0, 384, 386, 3, 36, 18, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 18, 9, 0, 388, 390, 3, 34, 17, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 26, 13, 0, 392, 17, 1, 0, 0, 0, 393, 395, 5, 76, 0, 0, 394, 396, 3, 20, 10, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 77, 0, 0, 398, 19, 1, 0, 0, 0, 399, 404, 3, 22, 11, 0, 400, 401, 5, 74, 0, 0, 401, 403, 3, 22, 11, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 74, 0, 0, 408, 410, 3, 24, 12, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 24, 12, 0, 412, 399, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 21, 1, 0, 0, 0, 414, 415, 3, 122, 61, 0, 415, 416, 3, 254, 127, 0, 416, 417, 3, 286, 143, 0, 417, 23, 1, 0, 0, 0, 418, 419, 3, 122, 61, 0, 419, 420, 3, 254, 127, 0, 420, 421, 5, 171, 0, 0, 421, 422, 3, 286, 143, 0, 422, 25, 1, 0, 0, 0, 423, 427, 5, 72, 0, 0, 424, 426, 3, 28, 14, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 73, 0, 0, 431, 27, 1, 0, 0, 0, 432, 435, 3, 30, 15, 0, 433, 435, 3, 64, 32, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 29, 1, 0, 0, 0, 436, 438, 3, 10, 5, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 286, 143, 0, 443, 444, 3, 148, 74, 0, 444, 31, 1, 0, 0, 0, 445, 446, 5, 18, 0, 0, 446, 447, 3, 254, 127, 0, 447, 33, 1, 0, 0, 0, 448, 449, 5, 75, 0, 0, 449, 450, 3, 252, 126, 0, 450, 35, 1, 0, 0, 0, 451, 452, 5, 117, 0, 0, 452, 457, 3, 38, 19, 0, 453, 454, 5, 74, 0, 0, 454, 456, 3, 38, 19, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 118, 0, 0, 461, 37, 1, 0, 0, 0, 462, 463, 3, 122, 61, 0, 463, 465, 3, 286, 143, 0, 464, 466, 3, 40, 20, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 39, 1, 0, 0, 0, 467, 468, 5, 18, 0, 0, 468, 469, 3, 122, 61, 0, 469, 470, 3, 42, 21, 0, 470, 41, 1, 0, 0, 0, 471, 476, 3, 44, 22, 0, 472, 473, 5, 114, 0, 0, 473, 475, 3, 44, 22, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 43, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 122, 61, 0, 480, 484, 3, 256, 128, 0, 481, 483, 3, 258, 129, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 45, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 153, 0, 0, 488, 490, 3, 286, 143, 0, 489, 491, 3, 34, 17, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 48, 24, 0, 493, 47, 1, 0, 0, 0, 494, 496, 5, 72, 0, 0, 495, 497, 3, 50, 25, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 5, 74, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 54, 27, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 73, 0, 0, 505, 49, 1, 0, 0, 0, 506, 511, 3, 52, 26, 0, 507, 508, 5, 74, 0, 0, 508, 510, 3, 52, 26, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 51, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 122, 61, 0, 515, 517, 3, 286, 143, 0, 516, 518, 3, 266, 133, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 60, 30, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 53, 1, 0, 0, 0, 522, 526, 5, 45, 0, 0, 523, 525, 3, 64, 32, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 55, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 71, 0, 0, 530, 532, 3, 286, 143, 0, 531, 533, 3, 36, 18, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 58, 29, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 284, 142, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 62, 31, 0, 541, 57, 1, 0, 0, 0, 542, 543, 5, 18, 0, 0, 543, 544, 3, 252, 126, 0, 544, 59, 1, 0, 0, 0, 545, 549, 5, 72, 0, 0, 546, 548, 3, 64, 32, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 73, 0, 0, 553, 61, 1, 0, 0, 0, 554, 558, 5, 72, 0, 0, 555, 557, 3, 78, 39, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 73, 0, 0, 562, 63, 1, 0, 0, 0, 563, 576, 5, 45, 0, 0, 564, 566, 5, 64, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 576, 3, 152, 76, 0, 568, 570, 3, 10, 5, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 3, 66, 33, 0, 575, 563, 1, 0, 0, 0, 575, 565, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 65, 1, 0, 0, 0, 577, 586, 3, 16, 8, 0, 578, 586, 3, 68, 34, 0, 579, 586, 3, 76, 38, 0, 580, 586, 3, 74, 37, 0, 581, 586, 3, 56, 28, 0, 582, 586, 3, 134, 67, 0, 583, 586, 3, 14, 7, 0, 584, 586, 3, 46, 23, 0, 585, 577, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 67, 1, 0, 0, 0, 587, 589, 3, 36, 18, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 254, 127, 0, 591, 592, 3, 286, 143, 0, 592, 596, 3, 102, 51, 0, 593, 595, 3, 258, 129, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 3, 72, 36, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 70, 35, 0, 603, 69, 1, 0, 0, 0, 604, 607, 3, 152, 76, 0, 605, 607, 5, 45, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 71, 1, 0, 0, 0, 608, 609, 5, 81, 0, 0, 609, 610, 3, 100, 50, 0, 610, 73, 1, 0, 0, 0, 611, 613, 3, 36, 18, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 286, 143, 0, 615, 617, 3, 102, 51, 0, 616, 618, 3, 72, 36, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 148, 74, 0, 620, 75, 1, 0, 0, 0, 621, 622, 3, 254, 127, 0, 622, 623, 3, 84, 42, 0, 623, 624, 5, 45, 0, 0, 624, 77, 1, 0, 0, 0, 625, 627, 3, 10, 5, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 3, 80, 40, 0, 632, 634, 5, 45, 0, 0, 633, 628, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 79, 1, 0, 0, 0, 635, 643, 3, 76, 38, 0, 636, 643, 3, 16, 8, 0, 637, 643, 3, 82, 41, 0, 638, 643, 3, 56, 28, 0, 639, 643, 3, 134, 67, 0, 640, 643, 3, 14, 7, 0, 641, 643, 3, 46, 23, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 81, 1, 0, 0, 0, 644, 646, 3, 36, 18, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 254, 127, 0, 648, 649, 3, 286, 143, 0, 649, 653, 3, 102, 51, 0, 650, 652, 3, 258, 129, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 72, 36, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 70, 35, 0, 660, 83, 1, 0, 0, 0, 661, 666, 3, 86, 43, 0, 662, 663, 5, 74, 0, 0, 663, 665, 3, 86, 43, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 85, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 3, 286, 143, 0, 670, 672, 3, 258, 129, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 678, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 80, 0, 0, 677, 679, 3, 90, 45, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 87, 1, 0, 0, 0, 680, 687, 5, 78, 0, 0, 681, 684, 3, 110, 55, 0, 682, 683, 5, 59, 0, 0, 683, 685, 5, 78, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 687, 691, 1, 0, 0, 0, 688, 690, 3, 258, 129, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 89, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 697, 3, 92, 46, 0, 695, 697, 3, 216, 108, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 91, 1, 0, 0, 0, 698, 707, 5, 72, 0, 0, 699, 704, 3, 90, 45, 0, 700, 701, 5, 74, 0, 0, 701, 703, 3, 90, 45, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 5, 74, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 73, 0, 0, 713, 93, 1, 0, 0, 0, 714, 715, 3, 122, 61, 0, 715, 717, 3, 286, 143, 0, 716, 718, 3, 262, 131, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 722, 1, 0, 0, 0, 719, 721, 3, 96, 48, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 95, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 59, 0, 0, 726, 727, 3, 122, 61, 0, 727, 729, 3, 286, 143, 0, 728, 730, 3, 262, 131, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 97, 1, 0, 0, 0, 731, 742, 3, 254, 127, 0, 732, 733, 3, 122, 61, 0, 733, 739, 5, 109, 0, 0, 734, 737, 5, 18, 0, 0, 735, 737, 5, 79, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 3, 254, 127, 0, 739, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 742, 99, 1, 0, 0, 0, 743, 744, 3, 122, 61, 0, 744, 751, 3, 110, 55, 0, 745, 746, 5, 74, 0, 0, 746, 747, 3, 122, 61, 0, 747, 748, 3, 110, 55, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 101, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 5, 76, 0, 0, 755, 757, 3, 104, 52, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 77, 0, 0, 759, 103, 1, 0, 0, 0, 760, 765, 3, 106, 53, 0, 761, 762, 5, 74, 0, 0, 762, 764, 3, 106, 53, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 770, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 74, 0, 0, 769, 771, 3, 108, 54, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 774, 3, 108, 54, 0, 773, 760, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 105, 1, 0, 0, 0, 775, 777, 3, 12, 6, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 3, 254, 127, 0, 782, 783, 3, 88, 44, 0, 783, 107, 1, 0, 0, 0, 784, 786, 3, 12, 6, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 254, 127, 0, 791, 792, 3, 122, 61, 0, 792, 793, 5, 171, 0, 0, 793, 794, 3, 88, 44, 0, 794, 109, 1, 0, 0, 0, 795, 799, 3, 286, 143, 0, 796, 798, 3, 112, 56, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 111, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 59, 0, 0, 803, 804, 3, 122, 61, 0, 804, 805, 3, 286, 143, 0, 805, 113, 1, 0, 0, 0, 806, 815, 3, 116, 58, 0, 807, 815, 3, 118, 59, 0, 808, 815, 3, 120, 60, 0, 809, 815, 5, 138, 0, 0, 810, 815, 5, 139, 0, 0, 811, 815, 5, 133, 0, 0, 812, 815, 5, 134, 0, 0, 813, 815, 5, 135, 0, 0, 814, 806, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 115, 1, 0, 0, 0, 816, 817, 7, 0, 0, 0, 817, 117, 1, 0, 0, 0, 818, 819, 7, 1, 0, 0, 819, 119, 1, 0, 0, 0, 820, 821, 5, 204, 0, 0, 821, 822, 5, 205, 0, 0, 822, 823, 5, 206, 0, 0, 823, 121, 1, 0, 0, 0, 824, 826, 3, 124, 62, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 123, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 170, 0, 0, 831, 838, 3, 110, 55, 0, 832, 835, 5, 76, 0, 0, 833, 836, 3, 126, 63, 0, 834, 836, 3, 130, 65, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 5, 77, 0, 0, 838, 832, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 125, 1, 0, 0, 0, 840, 845, 3, 128, 64, 0, 841, 842, 5, 74, 0, 0, 842, 844, 3, 128, 64, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 127, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 3, 286, 143, 0, 849, 850, 5, 80, 0, 0, 850, 851, 3, 130, 65, 0, 851, 129, 1, 0, 0, 0, 852, 856, 3, 216, 108, 0, 853, 856, 3, 124, 62, 0, 854, 856, 3, 132, 66, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 131, 1, 0, 0, 0, 857, 866, 5, 72, 0, 0, 858, 863, 3, 130, 65, 0, 859, 860, 5, 74, 0, 0, 860, 862, 3, 130, 65, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 5, 74, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 73, 0, 0, 872, 133, 1, 0, 0, 0, 873, 874, 5, 170, 0, 0, 874, 875, 5, 71, 0, 0, 875, 876, 3, 286, 143, 0, 876, 877, 3, 136, 68, 0, 877, 135, 1, 0, 0, 0, 878, 882, 5, 72, 0, 0, 879, 881, 3, 138, 69, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 73, 0, 0, 886, 137, 1, 0, 0, 0, 887, 889, 3, 10, 5, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 896, 3, 140, 70, 0, 894, 896, 5, 45, 0, 0, 895, 890, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 139, 1, 0, 0, 0, 897, 900, 3, 254, 127, 0, 898, 901, 3, 142, 71, 0, 899, 901, 3, 144, 72, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 45, 0, 0, 903, 928, 1, 0, 0, 0, 904, 905, 3, 254, 127, 0, 905, 906, 5, 45, 0, 0, 906, 928, 1, 0, 0, 0, 907, 909, 3, 14, 7, 0, 908, 910, 5, 45, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 928, 1, 0, 0, 0, 911, 913, 3, 16, 8, 0, 912, 914, 5, 45, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 928, 1, 0, 0, 0, 915, 917, 3, 56, 28, 0, 916, 918, 5, 45, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 928, 1, 0, 0, 0, 919, 921, 3, 46, 23, 0, 920, 922, 5, 45, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 928, 1, 0, 0, 0, 923, 925, 3, 134, 67, 0, 924, 926, 5, 45, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 897, 1, 0, 0, 0, 927, 904, 1, 0, 0, 0, 927, 907, 1, 0, 0, 0, 927, 911, 1, 0, 0, 0, 927, 915, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 928, 141, 1, 0, 0, 0, 929, 930, 3, 286, 143, 0, 930, 931, 5, 76, 0, 0, 931, 935, 5, 77, 0, 0, 932, 934, 3, 258, 129, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 3, 146, 73, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 143, 1, 0, 0, 0, 941, 942, 3, 84, 42, 0, 942, 145, 1, 0, 0, 0, 943, 944, 5, 94, 0, 0, 944, 945, 3, 130, 65, 0, 945, 147, 1, 0, 0, 0, 946, 948, 5, 72, 0, 0, 947, 949, 3, 150, 75, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 953, 1, 0, 0, 0, 950, 952, 3, 154, 77, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 73, 0, 0, 957, 149, 1, 0, 0, 0, 958, 960, 3, 262, 131, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 7, 2, 0, 0, 962, 963, 3, 266, 133, 0, 963, 964, 5, 45, 0, 0, 964, 975, 1, 0, 0, 0, 965, 966, 3, 218, 109, 0, 966, 968, 5, 59, 0, 0, 967, 969, 3, 262, 131, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 79, 0, 0, 971, 972, 3, 266, 133, 0, 972, 973, 5, 45, 0, 0, 973, 975, 1, 0, 0, 0, 974, 959, 1, 0, 0, 0, 974, 965, 1, 0, 0, 0, 975, 151, 1, 0, 0, 0, 976, 980, 5, 72, 0, 0, 977, 979, 3, 154, 77, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 73, 0, 0, 984, 153, 1, 0, 0, 0, 985, 986, 4, 77, 0, 0, 986, 987, 3, 156, 78, 0, 987, 988, 5, 45, 0, 0, 988, 992, 1, 0, 0, 0, 989, 992, 3, 160, 80, 0, 990, 992, 3, 158, 79, 0, 991, 985, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 155, 1, 0, 0, 0, 993, 995, 3, 10, 5, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 3, 254, 127, 0, 1000, 1001, 3, 84, 42, 0, 1001, 157, 1, 0, 0, 0, 1002, 1004, 3, 10, 5, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1012, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1013, 3, 14, 7, 0, 1009, 1013, 3, 46, 23, 0, 1010, 1013, 3, 56, 28, 0, 1011, 1013, 3, 16, 8, 0, 1012, 1008, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1016, 5, 45, 0, 0, 1015, 1005, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 159, 1, 0, 0, 0, 1017, 1108, 3, 152, 76, 0, 1018, 1019, 5, 151, 0, 0, 1019, 1022, 3, 216, 108, 0, 1020, 1021, 5, 82, 0, 0, 1021, 1023, 3, 216, 108, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 45, 0, 0, 1025, 1108, 1, 0, 0, 0, 1026, 1027, 5, 83, 0, 0, 1027, 1028, 3, 212, 106, 0, 1028, 1030, 3, 160, 80, 0, 1029, 1031, 3, 174, 87, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1108, 1, 0, 0, 0, 1032, 1033, 5, 91, 0, 0, 1033, 1034, 3, 204, 102, 0, 1034, 1035, 3, 160, 80, 0, 1035, 1108, 1, 0, 0, 0, 1036, 1037, 5, 84, 0, 0, 1037, 1038, 3, 212, 106, 0, 1038, 1039, 3, 160, 80, 0, 1039, 1108, 1, 0, 0, 0, 1040, 1041, 5, 85, 0, 0, 1041, 1042, 3, 160, 80, 0, 1042, 1043, 5, 84, 0, 0, 1043, 1044, 3, 212, 106, 0, 1044, 1045, 5, 45, 0, 0, 1045, 1108, 1, 0, 0, 0, 1046, 1047, 5, 95, 0, 0, 1047, 1057, 3, 152, 76, 0, 1048, 1050, 3, 176, 88, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 3, 182, 91, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1058, 3, 182, 91, 0, 1057, 1049, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1108, 1, 0, 0, 0, 1059, 1060, 5, 95, 0, 0, 1060, 1061, 3, 184, 92, 0, 1061, 1065, 3, 152, 76, 0, 1062, 1064, 3, 176, 88, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 3, 182, 91, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1108, 1, 0, 0, 0, 1071, 1072, 5, 207, 0, 0, 1072, 1073, 3, 216, 108, 0, 1073, 1074, 5, 45, 0, 0, 1074, 1108, 1, 0, 0, 0, 1075, 1108, 3, 162, 81, 0, 1076, 1077, 5, 67, 0, 0, 1077, 1078, 3, 212, 106, 0, 1078, 1079, 3, 152, 76, 0, 1079, 1108, 1, 0, 0, 0, 1080, 1082, 5, 88, 0, 0, 1081, 1083, 3, 216, 108, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1108, 5, 45, 0, 0, 1085, 1086, 5, 90, 0, 0, 1086, 1087, 3, 216, 108, 0, 1087, 1088, 5, 45, 0, 0, 1088, 1108, 1, 0, 0, 0, 1089, 1091, 5, 86, 0, 0, 1090, 1092, 3, 286, 143, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1108, 5, 45, 0, 0, 1094, 1096, 5, 87, 0, 0, 1095, 1097, 3, 286, 143, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1108, 5, 45, 0, 0, 1099, 1108, 5, 45, 0, 0, 1100, 1101, 3, 216, 108, 0, 1101, 1102, 5, 45, 0, 0, 1102, 1108, 1, 0, 0, 0, 1103, 1104, 3, 286, 143, 0, 1104, 1105, 5, 82, 0, 0, 1105, 1106, 3, 160, 80, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1017, 1, 0, 0, 0, 1107, 1018, 1, 0, 0, 0, 1107, 1026, 1, 0, 0, 0, 1107, 1032, 1, 0, 0, 0, 1107, 1036, 1, 0, 0, 0, 1107, 1040, 1, 0, 0, 0, 1107, 1046, 1, 0, 0, 0, 1107, 1059, 1, 0, 0, 0, 1107, 1071, 1, 0, 0, 0, 1107, 1075, 1, 0, 0, 0, 1107, 1076, 1, 0, 0, 0, 1107, 1080, 1, 0, 0, 0, 1107, 1085, 1, 0, 0, 0, 1107, 1089, 1, 0, 0, 0, 1107, 1094, 1, 0, 0, 0, 1107, 1099, 1, 0, 0, 0, 1107, 1100, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1108, 161, 1, 0, 0, 0, 1109, 1110, 5, 89, 0, 0, 1110, 1111, 3, 212, 106, 0, 1111, 1112, 5, 72, 0, 0, 1112, 1113, 6, 81, -1, 0, 1113, 1114, 3, 164, 82, 0, 1114, 1115, 6, 81, -1, 0, 1115, 1116, 5, 73, 0, 0, 1116, 163, 1, 0, 0, 0, 1117, 1119, 3, 166, 83, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1135, 1, 0, 0, 0, 1122, 1124, 3, 196, 98, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1131, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1130, 3, 198, 99, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1118, 1, 0, 0, 0, 1134, 1125, 1, 0, 0, 0, 1135, 165, 1, 0, 0, 0, 1136, 1140, 3, 168, 84, 0, 1137, 1140, 3, 170, 85, 0, 1138, 1140, 3, 172, 86, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 167, 1, 0, 0, 0, 1141, 1142, 3, 198, 99, 0, 1142, 1143, 5, 181, 0, 0, 1143, 1144, 3, 216, 108, 0, 1144, 1145, 5, 45, 0, 0, 1145, 169, 1, 0, 0, 0, 1146, 1147, 3, 198, 99, 0, 1147, 1148, 5, 181, 0, 0, 1148, 1149, 3, 152, 76, 0, 1149, 171, 1, 0, 0, 0, 1150, 1151, 3, 198, 99, 0, 1151, 1152, 5, 181, 0, 0, 1152, 1153, 5, 90, 0, 0, 1153, 1154, 3, 216, 108, 0, 1154, 1155, 5, 45, 0, 0, 1155, 173, 1, 0, 0, 0, 1156, 1157, 5, 92, 0, 0, 1157, 1158, 3, 160, 80, 0, 1158, 175, 1, 0, 0, 0, 1159, 1160, 5, 96, 0, 0, 1160, 1161, 5, 76, 0, 0, 1161, 1162, 3, 178, 89, 0, 1162, 1163, 5, 77, 0, 0, 1163, 1164, 3, 152, 76, 0, 1164, 177, 1, 0, 0, 0, 1165, 1167, 3, 12, 6, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 3, 180, 90, 0, 1172, 1173, 3, 286, 143, 0, 1173, 179, 1, 0, 0, 0, 1174, 1179, 3, 94, 47, 0, 1175, 1176, 5, 112, 0, 0, 1176, 1178, 3, 94, 47, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 181, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 97, 0, 0, 1183, 1184, 3, 152, 76, 0, 1184, 183, 1, 0, 0, 0, 1185, 1186, 5, 76, 0, 0, 1186, 1188, 3, 186, 93, 0, 1187, 1189, 5, 45, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 77, 0, 0, 1191, 185, 1, 0, 0, 0, 1192, 1197, 3, 188, 94, 0, 1193, 1194, 5, 45, 0, 0, 1194, 1196, 3, 188, 94, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 187, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 3, 190, 95, 0, 1201, 1203, 3, 192, 96, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 189, 1, 0, 0, 0, 1204, 1206, 3, 12, 6, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 3, 94, 47, 0, 1211, 1212, 3, 88, 44, 0, 1212, 1213, 5, 80, 0, 0, 1213, 1214, 3, 216, 108, 0, 1214, 191, 1, 0, 0, 0, 1215, 1217, 3, 194, 97, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1223, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 3, 286, 143, 0, 1222, 1224, 5, 78, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 193, 1, 0, 0, 0, 1225, 1226, 3, 218, 109, 0, 1226, 1227, 5, 59, 0, 0, 1227, 195, 1, 0, 0, 0, 1228, 1230, 3, 198, 99, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1235, 3, 154, 77, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 197, 1, 0, 0, 0, 1238, 1239, 5, 93, 0, 0, 1239, 1241, 3, 200, 100, 0, 1240, 1242, 5, 82, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1248, 1, 0, 0, 0, 1243, 1245, 5, 94, 0, 0, 1244, 1246, 5, 82, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1238, 1, 0, 0, 0, 1247, 1243, 1, 0, 0, 0, 1248, 199, 1, 0, 0, 0, 1249, 1254, 3, 202, 101, 0, 1250, 1251, 5, 74, 0, 0, 1251, 1253, 3, 202, 101, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 201, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1261, 3, 268, 134, 0, 1258, 1261, 3, 216, 108, 0, 1259, 1261, 5, 94, 0, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 203, 1, 0, 0, 0, 1262, 1265, 5, 76, 0, 0, 1263, 1266, 3, 208, 104, 0, 1264, 1266, 3, 210, 105, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 5, 77, 0, 0, 1268, 1283, 1, 0, 0, 0, 1269, 1271, 5, 76, 0, 0, 1270, 1272, 3, 206, 103, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 5, 45, 0, 0, 1274, 1276, 3, 216, 108, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 5, 45, 0, 0, 1278, 1280, 3, 214, 107, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 5, 77, 0, 0, 1282, 1262, 1, 0, 0, 0, 1282, 1269, 1, 0, 0, 0, 1283, 205, 1, 0, 0, 0, 1284, 1287, 3, 156, 78, 0, 1285, 1287, 3, 214, 107, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 207, 1, 0, 0, 0, 1288, 1290, 3, 12, 6, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1295, 3, 254, 127, 0, 1295, 1296, 3, 88, 44, 0, 1296, 1297, 5, 82, 0, 0, 1297, 1298, 3, 216, 108, 0, 1298, 209, 1, 0, 0, 0, 1299, 1300, 3, 268, 134, 0, 1300, 1301, 5, 82, 0, 0, 1301, 1302, 3, 216, 108, 0, 1302, 211, 1, 0, 0, 0, 1303, 1304, 5, 76, 0, 0, 1304, 1305, 3, 216, 108, 0, 1305, 1306, 5, 77, 0, 0, 1306, 213, 1, 0, 0, 0, 1307, 1312, 3, 216, 108, 0, 1308, 1309, 5, 74, 0, 0, 1309, 1311, 3, 216, 108, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 215, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 3, 218, 109, 0, 1316, 217, 1, 0, 0, 0, 1317, 1318, 6, 109, -1, 0, 1318, 1360, 3, 226, 113, 0, 1319, 1320, 3, 286, 143, 0, 1320, 1322, 5, 76, 0, 0, 1321, 1323, 3, 214, 107, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 77, 0, 0, 1325, 1360, 1, 0, 0, 0, 1326, 1327, 5, 136, 0, 0, 1327, 1360, 3, 230, 115, 0, 1328, 1329, 7, 3, 0, 0, 1329, 1360, 3, 218, 109, 20, 1330, 1331, 7, 4, 0, 0, 1331, 1360, 3, 218, 109, 19, 1332, 1333, 3, 254, 127, 0, 1333, 1335, 5, 179, 0, 0, 1334, 1336, 3, 262, 131, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1340, 3, 286, 143, 0, 1338, 1340, 5, 136, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1360, 1, 0, 0, 0, 1341, 1342, 3, 228, 114, 0, 1342, 1344, 5, 179, 0, 0, 1343, 1345, 3, 262, 131, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 5, 136, 0, 0, 1347, 1360, 1, 0, 0, 0, 1348, 1349, 5, 76, 0, 0, 1349, 1350, 3, 220, 110, 0, 1350, 1351, 5, 77, 0, 0, 1351, 1352, 3, 218, 109, 15, 1352, 1360, 1, 0, 0, 0, 1353, 1354, 3, 222, 111, 0, 1354, 1357, 5, 181, 0, 0, 1355, 1358, 3, 218, 109, 0, 1356, 1358, 3, 152, 76, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1317, 1, 0, 0, 0, 1359, 1319, 1, 0, 0, 0, 1359, 1326, 1, 0, 0, 0, 1359, 1328, 1, 0, 0, 0, 1359, 1330, 1, 0, 0, 0, 1359, 1332, 1, 0, 0, 0, 1359, 1341, 1, 0, 0, 0, 1359, 1348, 1, 0, 0, 0, 1359, 1353, 1, 0, 0, 0, 1360, 1473, 1, 0, 0, 0, 1361, 1362, 10, 14, 0, 0, 1362, 1363, 7, 5, 0, 0, 1363, 1472, 3, 218, 109, 15, 1364, 1365, 10, 13, 0, 0, 1365, 1366, 7, 6, 0, 0, 1366, 1472, 3, 218, 109, 14, 1367, 1375, 10, 12, 0, 0, 1368, 1369, 5, 117, 0, 0, 1369, 1376, 5, 117, 0, 0, 1370, 1371, 5, 118, 0, 0, 1371, 1372, 5, 118, 0, 0, 1372, 1376, 5, 118, 0, 0, 1373, 1374, 5, 118, 0, 0, 1374, 1376, 5, 118, 0, 0, 1375, 1368, 1, 0, 0, 0, 1375, 1370, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1472, 3, 218, 109, 13, 1378, 1379, 10, 10, 0, 0, 1379, 1380, 7, 7, 0, 0, 1380, 1472, 3, 218, 109, 11, 1381, 1382, 10, 9, 0, 0, 1382, 1383, 7, 8, 0, 0, 1383, 1472, 3, 218, 109, 10, 1384, 1385, 10, 8, 0, 0, 1385, 1386, 5, 114, 0, 0, 1386, 1472, 3, 218, 109, 9, 1387, 1388, 10, 7, 0, 0, 1388, 1389, 5, 113, 0, 0, 1389, 1472, 3, 218, 109, 8, 1390, 1391, 10, 6, 0, 0, 1391, 1392, 5, 112, 0, 0, 1392, 1472, 3, 218, 109, 7, 1393, 1394, 10, 5, 0, 0, 1394, 1395, 5, 111, 0, 0, 1395, 1472, 3, 218, 109, 6, 1396, 1397, 10, 4, 0, 0, 1397, 1398, 5, 110, 0, 0, 1398, 1472, 3, 218, 109, 5, 1399, 1400, 10, 3, 0, 0, 1400, 1401, 5, 109, 0, 0, 1401, 1402, 3, 218, 109, 0, 1402, 1403, 5, 82, 0, 0, 1403, 1404, 3, 218, 109, 3, 1404, 1472, 1, 0, 0, 0, 1405, 1406, 10, 2, 0, 0, 1406, 1407, 7, 9, 0, 0, 1407, 1472, 3, 218, 109, 2, 1408, 1409, 10, 30, 0, 0, 1409, 1410, 5, 59, 0, 0, 1410, 1472, 3, 286, 143, 0, 1411, 1412, 10, 29, 0, 0, 1412, 1413, 5, 59, 0, 0, 1413, 1414, 3, 286, 143, 0, 1414, 1416, 5, 76, 0, 0, 1415, 1417, 3, 214, 107, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 5, 77, 0, 0, 1419, 1472, 1, 0, 0, 0, 1420, 1421, 10, 28, 0, 0, 1421, 1422, 5, 59, 0, 0, 1422, 1472, 5, 78, 0, 0, 1423, 1424, 10, 27, 0, 0, 1424, 1425, 5, 59, 0, 0, 1425, 1427, 5, 136, 0, 0, 1426, 1428, 3, 248, 124, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1472, 3, 236, 118, 0, 1430, 1431, 10, 26, 0, 0, 1431, 1433, 5, 59, 0, 0, 1432, 1434, 3, 248, 124, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 5, 79, 0, 0, 1436, 1438, 3, 264, 132, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1472, 1, 0, 0, 0, 1439, 1440, 10, 25, 0, 0, 1440, 1441, 5, 59, 0, 0, 1441, 1442, 3, 248, 124, 0, 1442, 1443, 3, 286, 143, 0, 1443, 1445, 5, 76, 0, 0, 1444, 1446, 3, 214, 107, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 77, 0, 0, 1448, 1472, 1, 0, 0, 0, 1449, 1450, 10, 24, 0, 0, 1450, 1451, 5, 47, 0, 0, 1451, 1452, 3, 218, 109, 0, 1452, 1453, 5, 48, 0, 0, 1453, 1472, 1, 0, 0, 0, 1454, 1455, 10, 21, 0, 0, 1455, 1472, 7, 10, 0, 0, 1456, 1457, 10, 18, 0, 0, 1457, 1459, 5, 179, 0, 0, 1458, 1460, 3, 262, 131, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1464, 3, 286, 143, 0, 1462, 1464, 5, 136, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1472, 1, 0, 0, 0, 1465, 1466, 10, 11, 0, 0, 1466, 1469, 5, 121, 0, 0, 1467, 1470, 3, 276, 138, 0, 1468, 1470, 3, 254, 127, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1361, 1, 0, 0, 0, 1471, 1364, 1, 0, 0, 0, 1471, 1367, 1, 0, 0, 0, 1471, 1378, 1, 0, 0, 0, 1471, 1381, 1, 0, 0, 0, 1471, 1384, 1, 0, 0, 0, 1471, 1387, 1, 0, 0, 0, 1471, 1390, 1, 0, 0, 0, 1471, 1393, 1, 0, 0, 0, 1471, 1396, 1, 0, 0, 0, 1471, 1399, 1, 0, 0, 0, 1471, 1405, 1, 0, 0, 0, 1471, 1408, 1, 0, 0, 0, 1471, 1411, 1, 0, 0, 0, 1471, 1420, 1, 0, 0, 0, 1471, 1423, 1, 0, 0, 0, 1471, 1430, 1, 0, 0, 0, 1471, 1439, 1, 0, 0, 0, 1471, 1449, 1, 0, 0, 0, 1471, 1454, 1, 0, 0, 0, 1471, 1456, 1, 0, 0, 0, 1471, 1465, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 219, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1481, 3, 254, 127, 0, 1477, 1478, 5, 114, 0, 0, 1478, 1480, 3, 254, 127, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 221, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1495, 3, 286, 143, 0, 1485, 1487, 5, 76, 0, 0, 1486, 1488, 3, 104, 52, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1495, 5, 77, 0, 0, 1490, 1491, 5, 76, 0, 0, 1491, 1492, 3, 224, 112, 0, 1492, 1493, 5, 77, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1484, 1, 0, 0, 0, 1494, 1485, 1, 0, 0, 0, 1494, 1490, 1, 0, 0, 0, 1495, 223, 1, 0, 0, 0, 1496, 1501, 3, 286, 143, 0, 1497, 1498, 5, 74, 0, 0, 1498, 1500, 3, 286, 143, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 225, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1534, 3, 162, 81, 0, 1505, 1506, 5, 76, 0, 0, 1506, 1507, 3, 218, 109, 0, 1507, 1508, 5, 77, 0, 0, 1508, 1534, 1, 0, 0, 0, 1509, 1534, 5, 78, 0, 0, 1510, 1534, 5, 79, 0, 0, 1511, 1534, 3, 114, 57, 0, 1512, 1534, 3, 286, 143, 0, 1513, 1517, 3, 94, 47, 0, 1514, 1516, 3, 258, 129, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 5, 59, 0, 0, 1521, 1522, 5, 69, 0, 0, 1522, 1534, 1, 0, 0, 0, 1523, 1527, 3, 260, 130, 0, 1524, 1526, 3, 258, 129, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 5, 59, 0, 0, 1531, 1532, 5, 69, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1504, 1, 0, 0, 0, 1533, 1505, 1, 0, 0, 0, 1533, 1509, 1, 0, 0, 0, 1533, 1510, 1, 0, 0, 0, 1533, 1511, 1, 0, 0, 0, 1533, 1512, 1, 0, 0, 0, 1533, 1513, 1, 0, 0, 0, 1533, 1523, 1, 0, 0, 0, 1534, 227, 1, 0, 0, 0, 1535, 1536, 3, 94, 47, 0, 1536, 1537, 5, 59, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 3, 122, 61, 0, 1541, 1543, 3, 286, 143, 0, 1542, 1544, 3, 262, 131, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 229, 1, 0, 0, 0, 1545, 1546, 3, 248, 124, 0, 1546, 1547, 3, 232, 116, 0, 1547, 1548, 3, 242, 121, 0, 1548, 1558, 1, 0, 0, 0, 1549, 1550, 3, 122, 61, 0, 1550, 1555, 3, 232, 116, 0, 1551, 1552, 3, 122, 61, 0, 1552, 1553, 3, 238, 119, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1556, 3, 242, 121, 0, 1555, 1551, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1545, 1, 0, 0, 0, 1557, 1549, 1, 0, 0, 0, 1558, 231, 1, 0, 0, 0, 1559, 1560, 3, 122, 61, 0, 1560, 1562, 3, 286, 143, 0, 1561, 1563, 3, 244, 122, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1567, 1, 0, 0, 0, 1564, 1566, 3, 234, 117, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1572, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1572, 3, 260, 130, 0, 1571, 1559, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 233, 1, 0, 0, 0, 1573, 1574, 5, 59, 0, 0, 1574, 1575, 3, 122, 61, 0, 1575, 1577, 3, 286, 143, 0, 1576, 1578, 3, 244, 122, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 235, 1, 0, 0, 0, 1579, 1580, 3, 122, 61, 0, 1580, 1582, 3, 286, 143, 0, 1581, 1583, 3, 246, 123, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 3, 242, 121, 0, 1585, 237, 1, 0, 0, 0, 1586, 1609, 5, 47, 0, 0, 1587, 1591, 5, 48, 0, 0, 1588, 1590, 3, 258, 129, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1610, 3, 92, 46, 0, 1595, 1596, 3, 216, 108, 0, 1596, 1600, 5, 48, 0, 0, 1597, 1599, 3, 240, 120, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1606, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1605, 3, 258, 129, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1587, 1, 0, 0, 0, 1609, 1595, 1, 0, 0, 0, 1610, 239, 1, 0, 0, 0, 1611, 1612, 3, 122, 61, 0, 1612, 1613, 5, 47, 0, 0, 1613, 1614, 3, 216, 108, 0, 1614, 1615, 5, 48, 0, 0, 1615, 241, 1, 0, 0, 0, 1616, 1618, 3, 266, 133, 0, 1617, 1619, 3, 60, 30, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 243, 1, 0, 0, 0, 1620, 1621, 5, 117, 0, 0, 1621, 1624, 5, 118, 0, 0, 1622, 1624, 3, 262, 131, 0, 1623, 1620, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 245, 1, 0, 0, 0, 1625, 1626, 5, 117, 0, 0, 1626, 1629, 5, 118, 0, 0, 1627, 1629, 3, 248, 124, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 247, 1, 0, 0, 0, 1630, 1631, 5, 117, 0, 0, 1631, 1632, 3, 250, 125, 0, 1632, 1633, 5, 118, 0, 0, 1633, 249, 1, 0, 0, 0, 1634, 1639, 3, 254, 127, 0, 1635, 1636, 5, 74, 0, 0, 1636, 1638, 3, 254, 127, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 251, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1647, 3, 254, 127, 0, 1643, 1644, 5, 74, 0, 0, 1644, 1646, 3, 254, 127, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 253, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1651, 3, 122, 61, 0, 1651, 1655, 3, 256, 128, 0, 1652, 1654, 3, 258, 129, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 255, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 3, 94, 47, 0, 1659, 1661, 3, 260, 130, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 257, 1, 0, 0, 0, 1662, 1663, 3, 122, 61, 0, 1663, 1664, 5, 47, 0, 0, 1664, 1665, 5, 48, 0, 0, 1665, 259, 1, 0, 0, 0, 1666, 1667, 7, 11, 0, 0, 1667, 261, 1, 0, 0, 0, 1668, 1669, 5, 117, 0, 0, 1669, 1674, 3, 98, 49, 0, 1670, 1671, 5, 74, 0, 0, 1671, 1673, 3, 98, 49, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 5, 118, 0, 0, 1678, 263, 1, 0, 0, 0, 1679, 1681, 5, 76, 0, 0, 1680, 1682, 3, 214, 107, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1694, 5, 77, 0, 0, 1684, 1685, 5, 59, 0, 0, 1685, 1691, 3, 286, 143, 0, 1686, 1688, 5, 76, 0, 0, 1687, 1689, 3, 214, 107, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 5, 77, 0, 0, 1691, 1686, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1679, 1, 0, 0, 0, 1693, 1684, 1, 0, 0, 0, 1694, 265, 1, 0, 0, 0, 1695, 1697, 5, 76, 0, 0, 1696, 1698, 3, 214, 107, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 5, 77, 0, 0, 1700, 267, 1, 0, 0, 0, 1701, 1702, 3, 270, 135, 0, 1702, 269, 1, 0, 0, 0, 1703, 1707, 3, 272, 136, 0, 1704, 1707, 3, 280, 140, 0, 1705, 1707, 3, 276, 138, 0, 1706, 1703, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 271, 1, 0, 0, 0, 1708, 1709, 3, 276, 138, 0, 1709, 1710, 3, 274, 137, 0, 1710, 1711, 3, 216, 108, 0, 1711, 273, 1, 0, 0, 0, 1712, 1713, 7, 12, 0, 0, 1713, 275, 1, 0, 0, 0, 1714, 1721, 3, 278, 139, 0, 1715, 1716, 5, 76, 0, 0, 1716, 1717, 3, 270, 135, 0, 1717, 1718, 5, 77, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1721, 3, 280, 140, 0, 1720, 1714, 1, 0, 0, 0, 1720, 1715, 1, 0, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 277, 1, 0, 0, 0, 1722, 1724, 3, 10, 5, 0, 1723, 1722, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1729, 3, 254, 127, 0, 1729, 1730, 3, 286, 143, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1733, 5, 224, 0, 0, 1732, 1725, 1, 0, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 279, 1, 0, 0, 0, 1734, 1736, 3, 10, 5, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1741, 3, 254, 127, 0, 1741, 1743, 5, 76, 0, 0, 1742, 1744, 3, 282, 141, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 5, 77, 0, 0, 1746, 1748, 3, 286, 143, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 281, 1, 0, 0, 0, 1749, 1754, 3, 270, 135, 0, 1750, 1751, 5, 74, 0, 0, 1751, 1753, 3, 270, 135, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 283, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 5, 211, 0, 0, 1758, 1763, 3, 94, 47, 0, 1759, 1760, 5, 74, 0, 0, 1760, 1762, 3, 94, 47, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 285, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1767, 7, 13, 0, 0, 1767, 287, 1, 0, 0, 0, 212, 289, 294, 300, 312, 317, 322, 327, 334, 336, 343, 360, 364, 369, 372, 375, 378, 385, 389, 395, 404, 409, 412, 427, 434, 439, 457, 465, 476, 484, 490, 496, 499, 502, 511, 517, 520, 526, 532, 535, 538, 549, 558, 565, 571, 575, 585, 588, 596, 600, 606, 612, 617, 628, 633, 642, 645, 653, 657, 666, 673, 678, 684, 686, 691, 696, 704, 707, 710, 717, 722, 729, 736, 739, 741, 751, 756, 765, 770, 773, 778, 787, 799, 814, 827, 835, 838, 845, 855, 863, 866, 869, 882, 890, 895, 900, 909, 913, 917, 921, 925, 927, 935, 939, 948, 953, 959, 968, 974, 980, 991, 996, 1005, 1012, 1015, 1022, 1030, 1051, 1054, 1057, 1065, 1069, 1082, 1091, 1096, 1107, 1120, 1125, 1131, 1134, 1139, 1168, 1179, 1188, 1197, 1202, 1207, 1218, 1223, 1231, 1236, 1241, 1245, 1247, 1254, 1260, 1265, 1271, 1275, 1279, 1282, 1286, 1291, 1312, 1322, 1335, 1339, 1344, 1357, 1359, 1375, 1416, 1427, 1433, 1437, 1445, 1459, 1463, 1469, 1471, 1473, 1481, 1487, 1494, 1501, 1517, 1527, 1533, 1538, 1543, 1555, 1557, 1562, 1567, 1571, 1577, 1582, 1591, 1600, 1606, 1609, 1618, 1623, 1628, 1639, 1647, 1655, 1660, 1674, 1681, 1688, 1691, 1693, 1697, 1706, 1720, 1725, 1732, 1737, 1743, 1747, 1754, 1763]